# janus-java-testing

./: README.md  pom.xml
.github/workflows/: ubuntu-deb-bump.yml  ubuntu-deb-dispatch.yml  ubuntu-deb-maven-release.yml  ubuntu-deb-release-create.yml  ubuntu-deb-release.yml  ubuntu-deb-set-version.yml  ubuntu-deb-snapshot-add.yml  ubuntu-deb-snapshot-remove.yml  ubuntu-deb-snapshot.yml  ubuntu-deb-test-suite.yml  ubuntu-deb-test.yml  ubuntu-deb-update.readme-url.yml  upload.yml
bootstrap/: pom.xml
bootstrap/src/main/java/org/unigrid/bootstrap/: App.java  UpdateView.java
bootstrap/src/test/java/org/unigrid/bootstrap/: UpdateViewTest.java
bootstrap/src/test/java/org/unigrid/bootstrap/jqwik/: Instances.java  NamedCDIProvider.java  WeldHook.java
desktop/: pom.xml
fx/: pom.xml
fx/src/main/java/org/unigrid/janus/: Janus.java
fx/src/test/java/org/unigrid/janus/controller/: AddressControllerTest.java  MainWindowControllerTest.java  NodesControllerTest.java  OverlayControllerTest.java  SettingsControllerTest.java  WalletControllerTest.java
fx/src/test/java/org/unigrid/janus/model/: BootstrapModelTest.java  DeprecatedUpdateWalletModelTest.java  UpdateWalletTest.java
fx/src/test/java/org/unigrid/janus/model/service/: BrowserServiceTest.java  DebugServiceTest.java
fx/src/test/java/org/unigrid/janus/view/: ViewArchitectureTest.java
release/: pom.xml
release/src/main/java/org/unigrid/janus/: UnigridMapDevelopmentVersionsPhase.java  UnigridReleaseStrategy.java  UnigridScmPreCommitRelease.java  UnigridScmTag.java
